# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-surftab-wintron7.0"
pkgdesc="TrekStor SurfTab wintron 7.0"
pkgver=0.3
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="x86_64"
options="!check !archcheck"
depends="grub-x86 postmarketos-base linux-vanilla mesa-dri-intel"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	grub.cfg
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	mkdir -p "$pkgdir/boot/grub/"
	install -D -m644 "$srcdir/grub.cfg" \
		"$pkgdir/boot/grub/grub.cfg"
}

nonfree_firmware() {
	pkgdesc="Touchscreen firmware"
	depends="firmware-surftab-wintron7.0"
	mkdir "$subpkgdir"
}

sha512sums="27c4941de46973dace7147fd65ceb447fde36e5b1350f5db2296de9ef8c68cce24580c9391f805b9b919679f66ad01c9c70826da6ffe3506870ec2ccbd5d8fee  deviceinfo
8b77755eb59c07f84cb00439f09e0f4bbc2fdf6da8e41160bb1967463c0e098d012a18465891a5d0fc64a37712ba3840a110aa7a371da90c23b4fcd7ac63c004  grub.cfg"
